<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Cary" />



<meta name="description" content="什么是Hexo?Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
Hexo安装环境
Windows7

Hexo安装步骤概览
安装node.js
安装github desktop
安装hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo安装教程(一)">
<meta property="og:url" content="https://carygao.github.io/2016/03/07/Hexo安装教程-一/index.html">
<meta property="og:site_name" content="酒馆儒生">
<meta property="og:description" content="什么是Hexo?Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
Hexo安装环境
Windows7

Hexo安装步骤概览
安装node.js
安装github desktop
安装hexo">
<meta property="og:updated_time" content="2016-03-07T04:34:57.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo安装教程(一)">
<meta name="twitter:description" content="什么是Hexo?Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
Hexo安装环境
Windows7

Hexo安装步骤概览
安装node.js
安装github desktop
安装hexo">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="酒馆儒生" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Hexo安装教程(一) | 酒馆儒生</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Cary</a></h1>
        </hgroup>

        
        <p class="header-subtitle">这辈子没法做太多的事情, 所以每一件都要做到精彩绝伦!</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/">iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objective-c/">objective-c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlplus/">sqlplus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weblogic/">weblogic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Cary</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Cary</a></h1>
            </hgroup>
            
            <p class="header-subtitle">这辈子没法做太多的事情, 所以每一件都要做到精彩绝伦!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Hexo安装教程-一" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/07/Hexo安装教程-一/" class="article-date">
      <time datetime="2016-03-07T04:14:39.000Z" itemprop="datePublished">2016-03-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo安装教程(一)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo?"></a>什么是Hexo?</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="Hexo安装环境"><a href="#Hexo安装环境" class="headerlink" title="Hexo安装环境"></a>Hexo安装环境</h2><ul>
<li>Windows7</li>
</ul>
<h2 id="Hexo安装步骤概览"><a href="#Hexo安装步骤概览" class="headerlink" title="Hexo安装步骤概览"></a>Hexo安装步骤概览</h2><ol>
<li>安装node.js</li>
<li>安装github desktop</li>
<li>安装hexo<a id="more"></a>
</li>
</ol>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>Hexo依赖node.js,所以点击<a href="http://nodejs.org/" target="_blank" rel="external">node.js</a>下载最新稳定版本，我的版本为v5.7.1 stable。</p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>也可以直接安装<a href="http://git-scm.com/" target="_blank" rel="external">git</a>工具，但我建议下载<a href="https://desktop.github.com/" target="_blank" rel="external">github desktop</a>，因为提供了很多方便的图形化工具，如果仓库放在github上会非常方便。</p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>打开命令行，输入以下命令即可安装hexo(注意npm依赖node.js)<br><code>$ npm install -g hexo-cli</code></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/07/Hexo安装教程-一/">Hexo安装教程(一)</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Cary</a></p>
        <p><span>发布时间:</span>2016-03-07, 12:14:39</p>
        <p><span>最后更新:</span>2016-03-07, 12:34:57</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/07/Hexo安装教程-一/" title="Hexo安装教程(一)">https://carygao.github.io/2016/03/07/Hexo安装教程-一/</a>
            <span class="copy-path" data-clipboard-text="原文: https://carygao.github.io/2016/03/07/Hexo安装教程-一/　　作者: Cary" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/03/08/Oracle-ORA-01840-input-value-not-long-enough-for-date-format/">
                    Oracle - ORA-01840: input value not long enough for date format
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/04/随笔/">
                    随笔
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Hexo"><span class="toc-number">1.</span> <span class="toc-text">什么是Hexo?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo安装环境"><span class="toc-number">2.</span> <span class="toc-text">Hexo安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo安装步骤概览"><span class="toc-number">3.</span> <span class="toc-text">Hexo安装步骤概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始安装"><span class="toc-number">4.</span> <span class="toc-text">开始安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装node-js"><span class="toc-number">4.1.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装git"><span class="toc-number">4.2.</span> <span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">4.3.</span> <span class="toc-text">安装hexo</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Hexo安装教程(一)　| 酒馆儒生　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/08/Oracle-ORA-01840-input-value-not-long-enough-for-date-format/" title="上一篇: Oracle - ORA-01840: input value not long enough for date format">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/04/随笔/" title="下一篇: 随笔">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/Redis实现分布式锁/">Redis实现分布式锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/04/could-not-read-Username-for-https-github-com-Invalid-argument/">could not read Username for 'https://github.com': Invalid argument</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/11/如何配置Oracle的SQLPlus/">如何配置Oracle的SQLPlus</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/08/Oracle-ORA-01840-input-value-not-long-enough-for-date-format/">Oracle - ORA-01840: input value not long enough for date format</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Hexo安装教程-一/">Hexo安装教程(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/04/随笔/">随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/03/ORA-01882-timezone-region/">ORA-01882: timezone region</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/08/18/原-如何将UITableViewDelegate和UITableViewDataSource从UITableViewController中分离出来/">如何将UITableViewDelegate和UITableViewDataSource从UITableViewController中分离出来?</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/05/26/原-如何移动组件的位置，例如如何将UIAlertView显示在屏幕上部/">[原]如何移动组件的位置，例如如何将UIAlertView显示在屏幕上部</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/05/12/原-如何在navigationBar的中间添加一张自定义图片？/">[原]如何在navigationBar的中间添加一张自定义图片？</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/05/06/原-如何给组件添加事件并传递参数/">[原]如何给组件添加事件并传递参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/04/30/原-如何转换NSString与NSDate/">[原]如何转换NSString与NSDate?</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/04/28/原-怎样将UIImage对象保存到JPG或者PNG文件中？/">[原]怎样将UIImage对象保存到JPG或者PNG文件中？</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/04/27/原-Eclipse快捷键大搜集-不断更新/">[原]Eclipse快捷键大搜集(不断更新)</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/04/27/原-Xcode快捷键大搜集-不断更新/">[原]Xcode快捷键大搜集(不断更新)</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/04/26/原-怎样获得documents文件夹以及为文件改名/">[原]怎样获得documents文件夹以及为文件改名</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/12/19/转-GPL协议的适用范围/">[转]GPL协议的适用范围</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/10/24/原-java-lang-IllegalArgumentException-id-to-load-is-required-for-loading/">[原]java.lang.IllegalArgumentException: id to load is required for loading</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/10/13/原-org-springframework-beans-factory-xml-XmlBeanDefinitionStoreException-Line-1-in-XML-document-from-class-path-resource/">[原]org.springframework.beans.factory.xml.XmlBeanDefinitionStoreException: Line 1 in XML document from class path resource</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/09/23/原-jcifs-smb-SmbException-NTLMv2-requires-extended-security/">[原]jcifs.smb.SmbException: NTLMv2 requires extended security</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/09/12/原-java-lang-IllegalArgumentException-node-to-traverse-cannot-be-null/">[原]java.lang.IllegalArgumentException: node to traverse cannot be null!</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/09/10/原-java-sql-SQLException-ORA-01799-a-column-may-not-be-outer-joined-to-a-subquery/">[原]java.sql.SQLException: ORA-01799: a column may not be outer-joined to a subquery</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/08/31/原-java-sql-BatchUpdateException-ORA-02291-integrity-constraint/">[原]java.sql.BatchUpdateException: ORA-02291: integrity constraint</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/08/21/原-org-hibernate-QueryException-query-specified-join-fetching-but-the-owner-of-the-fetched-association-was-not-present-in-the-sel/">[原]org.hibernate.QueryException: query specified join fetching, but the owner of the fetched association was not present in the sel</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/08/19/原-java-lang-NullPointerException/">[原]java.lang.NullPointerException</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/08/19/原-org-zkoss-zk-ui-UiException-java-lang-NoSuchMethodException/">[原]org.zkoss.zk.ui.UiException: java.lang.NoSuchMethodException:</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/08/19/原-org-zkoss-zk-ui-UiException-Out-of-bound/">[原]org.zkoss.zk.ui.UiException: Out of bound:</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Cary
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>